﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<div style="width:16px; height: 14px; border: 1px solid #333; background: #F1F1F1; float: left; border-radius: 3px;"></div>
<span style="font-size: 12px;">&nbsp;Livre</span><br />
<div style="width:16px; height: 14px; border: 1px solid #333; background: #AAFFAA; float: left; border-radius: 3px;"></div>
<span style="font-size: 12px;">&nbsp;Vendida</span><br />
<div style="width:16px; height: 14px; border: 1px solid #333; background: #FF0000; float: left; border-radius: 3px;"></div>
<span style="font-size: 12px;">&nbsp;Selecionada</span><br />
<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 12px;">&nbsp;Feminino</span><br />
<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 12px;">&nbsp;Masculino</span><br />
<div style="width:16px; height: 0px; border: 2px solid #FC7135; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 12px;">&nbsp;Misto</span>
<br />
<br /><br /><br /><br /><br /><br /><br />
<div style="width:16px; height: 12px; border: 1px solid #333; background: #F1F1F1; float: left; border-radius: 3px;"></div>
<span style="font-size: 10px;">&nbsp;Livre</span><br />
<div style="width:16px; height: 12px; border: 1px solid #333; background: #AAFFAA; float: left; border-radius: 3px;"></div>
<span style="font-size: 10px;">&nbsp;Vendida</span><br />
<div style="width:16px; height: 12px; border: 1px solid #333; background: #FFFF00; float: left; border-radius: 3px;"></div>
<span style="font-size: 10px;">&nbsp;Reserva</span><br />
<div style="width:16px; height: 12px; border: 1px solid #333; background: #FF0000; float: left; border-radius: 3px;"></div>
<span style="font-size: 10px;">&nbsp;Selecionada</span><br />
<div class="lparcial"></div>
<span style="font-size: 10px;">&nbsp;Parcial</span><br />
<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 10px;">&nbsp;Feminino</span><br />
<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 10px;">&nbsp;Masculino</span><br />
<div style="width:16px; height: 0px; border: 2px solid #FC7135; margin: 7px 0 0 0; float: left;"></div>
<span style="font-size: 10px;">&nbsp;Misto</span><br />
</body>
</html>
