<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div style="border: #000 solid 1px; width: 100%; margin: 0 auto; text-align: center;">Clique neste botão para assistir<br /> ao vídeo mostrando como realizar sua reserva</div>
    </body>
</html>
