﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<font face="Tahoma, Geneva, sans-serif">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="50" align="center">
            <table width="800" cellspacing="0" cellpadding="0" style="border:solid 1px #999">
                <tr>
                    <td align="center"><p><img src="resources/images/2/logo.png" width="300" height="42" alt="" style="padding: 20px 0 0 0;"/></p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                    <td align="center" height="300">
                        <p>Olá Passageiro Teste, seu cadastro já se encontra ativado. BOAS COMPRAS !!!!</p>
                    </td>
                </tr>
                <tr>
                  <td style="padding-left:100px;"><p><br>
                    GUAÇU TUR<br>
                  <a href="http://www.guacutur.com.br/" target="_blank">http://www.guacutur.com.br</a></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</font>

</body>
</html>
