﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<font face="Tahoma, Geneva, sans-serif">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td width="50px">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table width="800" cellspacing="0" cellpadding="0" style="border:solid 1px #999">
                <tr>
                    <td><p><img src="resources/images/2/logo.png" width="300" height="42" alt="" style="padding-left: 50px;"/></p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                    <td style="padding-left:50px;padding-right:50px;">
                        <p>Prezado(a) Nome do Cliente</p>
                        <p>Seja bem vindo a <font face="Tahoma, Geneva, sans-serif">Nome da Empresa</font>, estamos muito felizes com a sua inclus&atilde;o em nosso sistema.<br />
                            <br />
							Para a confirma&ccedil;&atilde;o de seu e-mail e libera&ccedil;&atilde;o do seu cadastro, clique no link abaixo:<br />
                      </p></td>
                </tr>
                <tr>
                    <td style="padding-left:280px"><table width="200" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="32" align="center" valign="middle" style="background-color:#003;border: 2px ridge #030; color:white; font-weight:bold"><font face="Tahoma, Geneva, sans-serif"><a href="https://'.$_SERVER["HTTP_HOST"].'/confirmar_cadastro.php?modo=ativar&amp;chave='.$chave.'" style="color:white;text-decoration:none">ATIVAR CADASTRO</a></font></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                    <td style="padding: 0 50px 0 50px"><p>Caso tenha receio em clicar no link, queira por gentileza informar o endere&ccedil;o abaixo diretamente no seu navegador de Internet:</p>
                        <a href="https://'.$_SERVER["HTTP_HOST"].'/confirmar_cadastro.php?modo=ativar&amp;chave='.$chave.'">https://'.$_SERVER["HTTP_HOST"].'/confirmar_cadastro.php?modo=ativar&amp;chave='.$chave.'</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 50px 40px 50px"><p>&nbsp;</p>
                        <p>Agradecemos a sua compreens&atilde;o e esperamos, sempre, contar com voc&ecirc; como nosso cliente.</p>
<p><br />
    <br />
    Atenciosamente,</p>
                      <p><br />
                          <br />
                          Nome da Empresa<br />
                          <a href="https://'.$_SERVER["HTTP_HOST"].'" onmouseover="this.style.textDecoration='underline';this.style.color='black'" onmouseout="this.style.textDecoration='none';">URL da Empresa</a></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</font>

<p><br />
</p>
</body>
</html>
