﻿
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>EUCATUR - Transporte feito com carinho</title>
  
  <script type="text/javascript">
    document.domain = "eucatur.com.br";
  </script>
  
     
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, Verdana;
      font-size: 14px;
      background-color: #FFF;
    }
    
    h1 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    div#container {
      width:800px;
      border: solid 1px #CCC;
      color:#333;
      background-color: #FFF;      
      margin: 0 auto;
      position: relative;      
      -webkit-box-shadow: 0px 4px 9px rgba(50, 50, 50, 0.61);
      -moz-box-shadow:    0px 4px 9px rgba(50, 50, 50, 0.61);
      box-shadow:         0px 4px 9px rgba(50, 50, 50, 0.61);
    }
        
    div#container-detalhes {
      padding: 0 40px 40px 40px;
    }
        
    div#cabecalho {
      margin-bottom: 0;  
    }
    
    div#mensagem {
      width: 96%;
      border: solid 1px #CCC;
      padding: 2%;
    }
   
    div.OK {
      color: green;
    }
 
    div.ERRO {
      color: red;
    }
    
    div#detalhes-erro {
      width: 96%;
      border: solid 1px #CCC;
      padding: 2%;
      color: red;
    }
    
    div#canais-atendimento {
      padding: 2%;
      border: solid 1px #FFF;
      margin-top: 40px;
      -webkit-box-shadow: 0px 1px 4px rgba(50, 50, 50, 0.31);
      -moz-box-shadow:    0px 1px 4px rgba(50, 50, 50, 0.31);
      box-shadow:         0px 1px 4px rgba(50, 50, 50, 0.31);
    }
    
    div#canais-atendimento h3 {
      color: #15793D;
      font-size: 15px;
      margin-bottom: 10px;
    }
  
    div#canais-atendimento ul {
      list-style-position: inside;
      list-style-type: circle;
    }
    
    div#canais-atendimento ul li {
      margin-bottom: 4px;
    }
  
    p.observacao {
      margin-top: 30px;  
    }
  </style>
     
</head>

<body>
  <div id="container">
    <div id="cabecalho">
      <img src="https://www.eucatur.com.br/estatico/img/topo_padrao.jpg" alt="EUCATUR - Transporte feito com carinho" width="798" height="125" />
    </div>
    
    <div id="container-detalhes">
        <h1>Prezado cliente,</h1>
  <br />
  
  <div id="mensagem" class="OK"> 
    <p>Obrigado, seu cadastro foi confirmado com sucesso. Boas compras!</p>
  </div>
  
    <div id="canais-atendimento">
    <h3>Nossos canais de atendimento</h3>
    <ul>
      <li>SAC: <b>0800 455050</b> <i>(Atendimento 24 horas)</i></li>
      <li>Fale conosco: <a href="https://www.eucatur.com.br/contato/" target="_blank">www.eucatur.com.br/contato</a></li>
      <li>Agências: <a href="https://www.eucatur.com.br/agencias/" target="_blank">www.eucatur.com.br/agencias</a></li>
    </ul>
  </div>    
      
            
      <p style="margin-top: 50px;">
  Atenciosamente, <br />
  Ag&ecirc;ncia Virtual Eucatur<br />
  <b><a href="https://www.eucatur.com.br" target="_blank">www.eucatur.com.br</a></b>
</p>    </div> 
  </div>
</body>
</html>