﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
Cliente: Marcus Vinicius Araujo da Rosa <br /><br />
<table width="64%" border="0" cellpadding="2" cellspacing="0" id="lista">
    <tr style="font-weight: bold; font-size: 10pt">
        <th width="130" style="border-top: #000 3px double; border-bottom: #000 3px double;">Data da Compra</th>
        <th width="130" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Valor</th>
        <th width="178" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Desconto</th>
        <th width="148" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Fidelizção</th>
        <th width="83" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Total</th>
    </tr>
    <tr>
        <td style="text-align: center">'.$row["Emissao"].'</td>
        <td style="text-align: right">'.$row["Valor"].'</td>
        <td style="text-align: right">'.$row["Desconto"].'</td>
        <td style="text-align: right">'.$row["Fidelizacao"].'</td>
        <td style="text-align: right">'.$row["Total"].'</td>
    </tr>
    <tr>
        <td style="text-align: center; border-top: #000 3px double; border-bottom: #000 3px double; font-weight: bold; font-size: 16px;">Total em compras</td>
        <td colspan="3" style="text-align: right; border-top: #000 3px double; border-bottom: #000 3px double;">&nbsp;</td>
        <td style="text-align: right; border-top: #000 3px double; border-bottom: #000 3px double;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
