﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
Cliente: Marcus Vinicius Araujo da Rosa <br /><br />
<table border="0" cellpadding="2" cellspacing="0" id="lista">
    <tr style="font-weight: bold; font-size: 10pt">
        <th width="116" style="border-top: #000 3px double; border-bottom: #000 3px double;">Data</th>
        <th width="258" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: left">Descrição</th>
        <th width="134" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Crédito</th>
        <th width="105" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Débito</th>
        <th width="109" style="border-top: #000 3px double; border-bottom: #000 3px double; text-align: right">Valor da compra</th>
    </tr>
    <tr>
        <td style="text-align: center">'.$row["Emissao"].'</td>
        <td style="text-align: left">'.$row["Desconto"].'</td>
        <td style="text-align: right">'.$row["Fidelizacao"].'</td>
        <td style="text-align: right">'.$row["Total"].'</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center; border-top: #000 3px double; border-bottom: #000 3px double; font-weight: bold; font-size: 16px;">Saldo</td>
        <td colspan="2" style="text-align: right; border-top: #000 3px double; border-bottom: #000 3px double;">&nbsp;</td>
        <td colspan="2" style="text-align: right; border-top: #000 3px double; border-bottom: #000 3px double;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #CCC">&nbsp;</td>
    </tr>
</table>
</body>
</html>
