﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grid</title>
<style type="text/css">
#container {
  overflow: hidden;
  height: 100%;
}
.col-esq {
	width: 50%;
	float: left;
}
.col-dir {
	width: 50%;
	float: right;
}
</style>
</head>

<body><div id="container">
<div class="col-esq">Valor da compra :</div>   <div class="col-dir">R$ 100,00</div>
<div class="col-esq">Valor a deduzir :</div>   <div class="col-dir">R$ 50,00</div>
<div class="col-esq">Valor do desconto :</div> <div class="col-dir">R$ 20,00</div>
<div class="col-esq">Total a pagar :</div>     <div class="col-dir">R$ 30,00</div>
</div>
</body>
</html>
