﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Onibus</title>
<link rel="stylesheet" type="text/css" href="artaban.css">
<!--style type="text/css">
body {
	margin-top: 0px;
	padding-top: 0px;
}
.frente {
	position: relative;
	width: 135px;
	height: 21px;
	border-right: 3px solid #666;
	border-top: 3px solid #666;
	border-left: 3px solid #666;
	border-top-left-radius: 120px 30px;
	border-top-right-radius: 120px 30px;
}
.frente1 {
	position: absolute;
	width: 129px;
	height: 15px;
	border-right: 3px solid #CCC;
	border-top: 3px solid #CCC;
	border-left: 3px solid #CCC;
	border-top-left-radius: 120px 26px;
	border-top-right-radius: 120px 26px;
	border-bottom-left-radius: 0px 10px;
	background-color: #CCC;
}
.frente2 {
	position: absolute;
	width: 133px;
	height: 8px;
	border-right: 1px solid #FFF;
	border-top: 1px solid #FFF;
	border-left: 1px solid #FFF;
	border-top-left-radius: 200px 26px;
	border-top-right-radius: 200px 26px;
	border-bottom-left-radius: 0px 10px;
	background-color: #FFF;
	top: 10px;
}
.farol-esquerdo {
	position: absolute;
	border-left: 1px solid #333333;
	border-top: 1px solid #333333;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	width: 25px;
	height: 7px;
	left: 13px;
	top: 1px;
	background-color: #FFF;
	border-radius: 55px 0px 48px 19px / 12px 0px 23px 9px;
}
.farol-direito {
	position: absolute;
	border-left: 1px solid #333333;
	border-top: 1px solid #333333;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	width: 25px;
	height: 7px;
	left: 93px;
	top: 1px;
	background-color: #FFF;
	border-radius: 0px 55px 19px 48px  / 0px 12px 9px 23px;
}
.onibus {
	width: 135px;
	height: 100%;
	min-height: 200pxpx;
	border-left: 3px solid #666;
	border-right: 3px solid #666;
}
.linha {
	width: 135px;
	min-height: 22px;
	height: 100%;
	border-color: #999;
}
.poltrona {
	position: relative;
	border: 1px solid #CCC;
	width: 25px;
	height: 20px;
	border-radius: 3px;
	font-weight: bold;
	color: #333333;
	font-size: small;
	vertical-align: top;
	margin-left: 1px;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 1px;
}
.parcial {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 0 20px 25px;
  border-color: transparent transparent #ff0 transparent;
  line-height: 0px;
  _border-color: #000000 #000000 #FF0 #000000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.encosto {
	position: absolute;
	border: 1px solid #CCC;
	width: 25px;
	height: 17px;
	text-align: center;
	font-family: Calibri;
	font-weight: bold;
	color: #333333;
	margin: 1px;
	left: -2px;
	top: 0px;
	border-radius: 5px 3px 3px 0px;
}
.numero {
	position: absolute;
	left: 6px;
	top: -2px;
	font-family: Calibri;
	font-size: 15px;
}
.traseira {
	position: relative;
	width: 135px;
	height: 19px;
	border-right: 3px solid #666;
	border-bottom: 3px solid #666;
	border-left: 3px solid #666;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.traseira1 {
	position: absolute;
	width: 129px;
	height: 15px;
	border-right: 3px solid #CCC;
	border-left: 3px solid #CCC;
	border-bottom:: 3px solid #CCC;
	background-color: #CCC;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	top: 4px;
}
.traseira2 {
	position: absolute;
	width: 133px;
	height: 8px;
	border-right: 1px solid #FFF;
	border-bottom:: 3px solid #FFF;
	border-left: 1px solid #FFF;
	background-color: #FFF;
	top: 4px;
	border-bottom-right-radius: 80px 20px;
	border-bottom-left-radius: 80px 20px;
}
.amarela {
	background: yellow;
}
.branca {
	background: #FFF;
}
.cinza {
	background-color: #F1F1F1;
}
.rosa {
	background: #83B36D; 	
}
.azul {
	background: #4040FF; 	
}
.verde {
	background: #AAFFAA; 	
}
.corredor {
	margin-right: 22px;
}
.linha a {
	float: left;
	text-decoration: none;
}
.linha a:hover {
	text-decoration: none;
} 
</style-->
</head>

<body>
<!--div class="frente">
	<div class="frente1"></div>
	<div class="frente2"></div>
	<div class="farol-esquerdo"></div>
	<div class="farol-direito"></div>
</div>
<div class="onibus">
    <div class="linha">
        <a id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona cinza">
                <span class="numero">01</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona azul corredor">
                <span class="numero">02</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">04</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona">
                <span class="numero">03</span>
                <div class="parcial"></div>
            </div>
        </a>
    </div>
    <div class="linha">
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">05	</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona corredor amarela">
                <span class="numero">06</span>
                <div class="encosto"></div>
            </div>
        </a>  
    </div>
    <div class="linha">
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">01</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona corredor amarela">
                <span class="numero">02</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">04</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona">
                <span class="numero">03</span>
                <div class="encosto"></div>
            </div>
        </a>
    </div>    
    <div class="linha">
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">01</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona corredor amarela">
                <span class="numero">02</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">04</span>
                <div class="encosto"></div>
            </div>
        </a>
        <a href="#" id='Poltrona01' Passagem='{Passagem_Id1}'>
            <div class="poltrona amarela">
                <span class="numero">03</span>
                <div class="encosto"></div>
            </div>
        </a>
    </div>
</div>
<div class="traseira">
	<div class="traseira1"></div>
	<div class="traseira2"></div>
</div-->


<div id="viewPiso1">
      <div class="frente">	
        <div class="frente1">
        </div>	
        <div class="frente2">
        </div>	
        <div class="farol-esquerdo">
        </div>	
        <div class="farol-direito">
        </div>
      </div>
      <div class="onibus">            
        <div class="linha">            
          <a id="Poltrona01" class="polEsq mlOcupadaMC" passagem="11" lado="1">01</a>            
          <a id="Poltrona02" class="mlOcupadaFV" passagem="12" lado="1">02</a>            
          <a class="corredor"></a>            
          <a id="Poltrona04" class="polEsq mlReservaM" passagem="13" lado="2">                04            </a>            
          <a id="Poltrona03" class=" mlOcupadaMC" passagem="14" lado="2">                03            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona05" class="polEsq mlOcupadaMC" passagem="15" lado="1">                05            </a>            
          <a id="Poltrona06" class="mlOcupadaFI" passagem="16" lado="1">                06            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona08" class="polEsq mlLivre" passagem="" lado="2">                08            </a>            
          <a id="Poltrona07" class=" mlLivre" passagem="" lado="2">                07            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona09" class="polEsq mlLivre" passagem="" lado="1">                09            </a>            
          <a id="Poltrona10" class="mlLivre" passagem="" lado="1">                10            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona12" class="polEsq mlLivre" passagem="" lado="2">                12            </a>            
          <a id="Poltrona11" class=" mlLivre" passagem="" lado="2">                11            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona13" class="polEsq mlLivre" passagem="" lado="1">                13            </a>            
          <a id="Poltrona14" class="mlLivre" passagem="" lado="1">                14            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona16" class="polEsq mlLivre" passagem="" lado="2">                16            </a>            
          <a id="Poltrona15" class=" mlLivre" passagem="" lado="2">                15            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona17" class="polEsq mlLivre" passagem="" lado="1">                17            </a>            
          <a id="Poltrona18" class="mlLivre" passagem="" lado="1">                18            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona20" class="polEsq mlLivre" passagem="" lado="2">                20            </a>            
          <a id="Poltrona19" class=" mlLivre" passagem="" lado="2">                19            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona21" class="polEsq mlLivre" passagem="" lado="1">                21            </a>            
          <a id="Poltrona22" class="mlLivre" passagem="" lado="1">                22            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona24" class="polEsq mlLivre" passagem="" lado="2">                24            </a>            
          <a id="Poltrona23" class=" mlLivre" passagem="" lado="2">                23            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona25" class="polEsq mlLivre" passagem="" lado="1">                25            </a>            
          <a id="Poltrona26" class="mlLivre" passagem="" lado="1">                26            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona28" class="polEsq mlLivre" passagem="" lado="2">                28            </a>            
          <a id="Poltrona27" class=" mlLivre" passagem="" lado="2">                27            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona29" class="polEsq mlLivre" passagem="" lado="1">                29            </a>            
          <a id="Poltrona30" class="mlLivre" passagem="" lado="1">                30            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona32" class="polEsq mlLivre" passagem="" lado="2">                32            </a>            
          <a id="Poltrona31" class=" mlLivre" passagem="" lado="2">                31            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona33" class="polEsq mlLivre" passagem="" lado="1">                33            </a>            
          <a id="Poltrona34" class="mlLivre" passagem="" lado="1">                34            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona36" class="polEsq mlLivre" passagem="" lado="2">                36            </a>            
          <a id="Poltrona35" class=" mlLivre" passagem="" lado="2">                35            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona37" class="polEsq mlLivre" passagem="" lado="1">                37            </a>            
          <a id="Poltrona38" class="mlLivre" passagem="" lado="1">                38            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona40" class="polEsq mlLivre" passagem="" lado="2">40</a>            
          <a id="Poltrona39" class=" mlLivre" passagem="" lado="2">                39            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona41" class="polEsq mlLivre" passagem="" lado="1">                41            </a>            
          <a id="Poltrona42" class="mlLivre" passagem="" lado="1">                42            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona" class="polEsq " passagem="" lado="2">                            </a>            
          <a id="Poltrona" class=" " passagem="" lado="2">                            </a>                    
        </div>            
        <div class="linha">            
          <a id="Poltrona43" class="polEsq mlLivre" passagem="" lado="1">                43            </a>            
          <a id="Poltrona44" class="mlLivre" passagem="" lado="1">                44            </a>            
          <a class="corredor"></a>            
          <a id="Poltrona" class="polEsq " passagem="" lado="2">                            </a>            
          <a id="Poltrona" class=" " passagem="" lado="2">                            </a>                    
        </div>        
      </div>    
      <div class="traseira">    
        <div class="traseira1">
        </div>	
        <div class="traseira2">
        </div>
      </div>
</div>

    </body>
</html>
