﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Legenda</title>
<style>
.parcial {
	width: 16px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 3px;
    position: relative;
    z-index: 10;
	float: left;
}
.parcial:before {
	z-index:1;
    content: '';
	left: 0px;
	top: 0px;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 13px 15px;
    border-color: transparent transparent #ff0 transparent;
    line-height: 0px;
    _border-color: #000000 #000000 #FF0 #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');    
}
</style>
</head>

<body>
<div style="width:16px; height: 12px; border: 1px solid #333; background: #F1F1F1; float: left; border-radius: 3px;"></div>
<div style="font-size: 10px;">&nbsp;Livre</div>
<div style="width:16px; height: 12px; border: 1px solid #333; background: #AAFFAA; float: left; border-radius: 3px;"></div>
<div style="font-size: 10px;">&nbsp;Vendida</div>
<div style="width:16px; height: 12px; border: 1px solid #333; background: #FFFF00; float: left; border-radius: 3px;"></div>
<div style="font-size: 10px;">&nbsp;Reserva</div>
<div style="width:16px; height: 12px; border: 1px solid #333; background: #FF0000; float: left; border-radius: 3px;"></div>
<div style="font-size: 10px;">&nbsp;Selecionada</div>
<div class="lparcial"></div>
<div style="font-size: 10px;">&nbsp;Parcial</div>
<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>
<div style="font-size: 10px;">&nbsp;Feminino</div>
<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>
<div style="font-size: 10px;">&nbsp;Masculino</div>
<div style="width:16px; height: 0px; border: 2px solid #FC7135; margin: 7px 0 0 0; float: left;"></div>
<div style="font-size: 10px;">&nbsp;Misto</div></body>
</html>
