﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artaban - Listas</title>
</head>

<body>
<style>
	#listaPassageiros {
		width: 100%;
		font-family: Verdana, Tahoma;
	}
    header {
        text-align: center;
        padding: 0px;
    }
    header h1 {
        margin: 0px;
		font-family: Verdana, Tahoma;
    }
	header span {
		font-size: 10px;
	}
	#lista th { 
		border-top: #000 3px double; 
		border-bottom: #000 3px double;
		text-align: left
	}
	#viagem {
		width: 100%;
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: #000 1px solid
	}
</style>
<div id="listaPassageiros">
  <img src="resources/images/logo-guacutur1.png" width="300" height="42"  alt=""/> 
  <header>
      <h1>Lista de passageiros</h1>
  </header>
  <div id="viagem">SAO PAULO - 26/05/13 - 8300 - 02 dias - MEGA POLO</div>
  <table width="100%" border="0" cellpadding="2" cellspacing="0" id="lista">
  <tr>
    <th width="40%" scope="col">Nome do passageiro</th>
    <th width="16%" scope="col">Telefones</th>
    <th width="12%" scope="col">Op.Vg</th>
    <th width="21%" scope="col">Documento</th>
    <th width="11%" style="text-align: right" scope="col">Valor</th>
  </tr>
  <tr colspan="5">
    <td style="border-bottom: 1px solid #000; font-weight: bold">12:00 - Foz do Iguaçu - Posto Ouro Branco</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<div style="width: 100%;">
	<div>
		<div style="float: left; width: 20%;">Nome do passageiro</div>
		<div style="float: left; width: 20%;">Cell 2</div>
		<div style="float: left; width: 20%;">Cell 2</div>
		<div style="float: left; width: 20%;">Cell 2</div>
		<div style="float: left; width: 20%;">Cell 2</div>
	</div>
	<div style="clear: both;">
		<div style="float: left; width: 50%;">Cell 3</div>
		<div style="float: left; width: 50%;">Cell 4</div>
	</div>
	<div style="clear: both;">
		<div style="float: left; width: 50%;">Cell 5</div>
		<div style="float: left; width: 50%;">Cell 6</div>
	</div>
</div>

</div>
</body>
</html>
