﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>

<html>
 <body>
   <script>
function OpenInNewTab(url )
{
  var win=window.open(url, '_blank');
  win.focus();
}
   </script>
   <div onclick="OpenInNewTab();">Nova TAB</div>
  </body>
</html>

</body>
</html>
