﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<div style="text-align:center; padding: 10px 0 0 0; height: 84px; background-image:url(resources/images/bg-cabec.jpg); background-repeat: repeat-x;"><img src="resources/images/2/logo.png" width="300" height="42"  alt=""/></div>
</body>
</html>
