<!DOCTYPE html>
<html>
    <head>
        <title>Artaban - Navegadores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <style>
            .container {
                width: 940px;
                margin-top: 50px;
                border: solid 1px #999;
            }
        </style>    
    </head>

    <body>
        <div class="container">
            <h2>Quais navegadores s&atilde;o compat&iacute;veis com o ARTABAN?</h2><br />

                O ARTABAN é compatível com Internet Explorer (versão 9 e superior), Firefox, Chrome e Safari.<br /><br />
                
                Por favor, somente utilize o Safari quando estiver usando um Mac com OS X<br /><br />
<!--
                Para fazer download da última versão do navegador Google Chrome, clique aqui.<br />
                Para fazer download da última versão do navegador Firefox, clique aqui.<br />
                Para fazer download da última versão do navegador Safari (para Mac), clique aqui.<br />
                Para fazer download da última versão do navegador Internet Explorer, clique aqui.<br />  
-->            
        </div>
    </body>
</html>
