<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>reserva</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="ext/ext-theme-neptune.js"></script>
        <script src="resources/js/functions.js"></script>
        <script src="resources/locale/ext-lang-pt_BR.js"></script>
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
    <link rel="stylesheet" href="resources/css/artaban.css">
</head>
<body>
</body>
</html>