<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css">
	<script type="text/javascript" src="ext/ext-all.js"></script>

</head>

<body></body>

	<script type="text/javascript">
	Ext.define('CursoExt4.aula05.Usuario', {
			
		nome : '',
		senha : '',
		constructor : function(options) {
			
			Ext.apply(this, options || {});
			console.log('construtor foi chamado');
		},
		login : function() {
			console.log('fazendo login...');
		},
		logout : function() {
			console.log('fazendo logout...');
		}
	},
		function() {
			console.log('callback foi chamado.');
		}
	);
	Ext.onReady(function(){
		var usuario = Ext.create('CursoExt4.aula05.Usuario', {
			nome : 'Loiane',
			senha : '1234'
		});
		console.log(usuario);
		usuario.login();
			
	});
	</script>

</html>