﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<div style="padding-top: 2px;line-height: 0.9; border: 2px solid #F30;font-size: 11px; font-weight: bold;text-align: center; width: 150px; height: 23px; font-family: helvetica,arial,verdana,sans-serif;">Clique em uma poltrona para realizar a compra</div>
</body>
</html>
